## Librairies

In [1]:
import pandas as pd
import numpy as np
import re
import requests
import sqlite3

In [ ]:
# GLOBAL

# the url of the database
swapi_base_url = "https://swapi.dev/api/"

# categories of data
resources = ["people", "films", "starships", "planets", "species", "vehicles"]

## Extract

Saving inforamation to the DataFrame.

In [3]:
# fetch data from SWAPI
def fetch_swapi_data(url):
    data = []
    page = 1
    no_data_page = 0 # num of pages with no data going one after another

    while True:
        response = requests.get(f"{url}{page}")
        if response.status_code == 200:
            print(f"Page {url}{page} : data found")
            data.append(response.json())
            no_data_page = 0 
        elif response.status_code == 404:
            print(f"Page {url}{page} : no data found")
            no_data_page += 1
            if no_data_page > 10: # if there are more than 10 blank pages in a categoru in a row, assume that the last page of the category
                print(f"Probably, reached the end of data for {url} on {url}{page-no_data_page}")
                break
        else:
            print(f"Page {url}{page} : something is wrong")
            print(f"Failed to retrieve SWAPI data. Status code: {response.status_code}")
        page += 1
    return data


def extract_swapi_data():
    df_swapi = {}  
    for resource in resources:
        df_swapi[resource] = pd.DataFrame.from_dict(fetch_swapi_data(swapi_base_url + resource + "/"))
        # print(f"{resource} :  {df_swapi[resource].shape[0]}")
        # display(df_swapi[resource])
    return df_swapi


df_swapi = extract_swapi_data()

for resource in resources:
        print(resource)
        display(df_swapi[resource].head(1))

Page https://swapi.dev/api/people/1 : data found
Page https://swapi.dev/api/people/2 : data found
Page https://swapi.dev/api/people/3 : data found
Page https://swapi.dev/api/people/4 : data found
Page https://swapi.dev/api/people/5 : data found
Page https://swapi.dev/api/people/6 : data found
Page https://swapi.dev/api/people/7 : data found
Page https://swapi.dev/api/people/8 : data found
Page https://swapi.dev/api/people/9 : data found
Page https://swapi.dev/api/people/10 : data found
Page https://swapi.dev/api/people/11 : data found
Page https://swapi.dev/api/people/12 : data found
Page https://swapi.dev/api/people/13 : data found
Page https://swapi.dev/api/people/14 : data found
Page https://swapi.dev/api/people/15 : data found
Page https://swapi.dev/api/people/16 : data found
Page https://swapi.dev/api/people/17 : no data found
Page https://swapi.dev/api/people/18 : data found
Page https://swapi.dev/api/people/19 : data found
Page https://swapi.dev/api/people/20 : data found
Page https://swapi.dev/api/people/21 : data found
Page https://swapi.dev/api/people/22 : data found
Page https://swapi.dev/api/people/23 : data found
Page https://swapi.dev/api/people/24 : data found
Page https://swapi.dev/api/people/25 : data found
Page https://swapi.dev/api/people/26 : data found
Page https://swapi.dev/api/people/27 : data found
Page https://swapi.dev/api/people/28 : data found
Page https://swapi.dev/api/people/29 : data found
Page https://swapi.dev/api/people/30 : data found
Page https://swapi.dev/api/people/31 : data found
Page https://swapi.dev/api/people/32 : data found
Page https://swapi.dev/api/people/33 : data found
Page https://swapi.dev/api/people/34 : data found
Page https://swapi.dev/api/people/35 : data found
Page https://swapi.dev/api/people/36 : data found
Page https://swapi.dev/api/people/37 : data found
Page https://swapi.dev/api/people/38 : data found
Page https://swapi.dev/api/people/39 : data found
Page https://swapi.dev/api/people/40 : data found
Page https://swapi.dev/api/people/41 : data found
Page https://swapi.dev/api/people/42 : data found
Page https://swapi.dev/api/people/43 : data found
Page https://swapi.dev/api/people/44 : data found
Page https://swapi.dev/api/people/45 : data found
Page https://swapi.dev/api/people/46 : data found
Page https://swapi.dev/api/people/47 : data found
Page https://swapi.dev/api/people/48 : data found
Page https://swapi.dev/api/people/49 : data found
Page https://swapi.dev/api/people/50 : data found
Page https://swapi.dev/api/people/51 : data found
Page https://swapi.dev/api/people/52 : data found
Page https://swapi.dev/api/people/53 : data found
Page https://swapi.dev/api/people/54 : data found
Page https://swapi.dev/api/people/55 : data found
Page https://swapi.dev/api/people/56 : data found
Page https://swapi.dev/api/people/57 : data found
Page https://swapi.dev/api/people/58 : data found
Page https://swapi.dev/api/people/59 : data found
Page https://swapi.dev/api/people/60 : data found
Page https://swapi.dev/api/people/61 : data found
Page https://swapi.dev/api/people/62 : data found
Page https://swapi.dev/api/people/63 : data found
Page https://swapi.dev/api/people/64 : data found
Page https://swapi.dev/api/people/65 : data found
Page https://swapi.dev/api/people/66 : data found
Page https://swapi.dev/api/people/67 : data found
Page https://swapi.dev/api/people/68 : data found
Page https://swapi.dev/api/people/69 : data found
Page https://swapi.dev/api/people/70 : data found
Page https://swapi.dev/api/people/71 : data found
Page https://swapi.dev/api/people/72 : data found
Page https://swapi.dev/api/people/73 : data found
Page https://swapi.dev/api/people/74 : data found
Page https://swapi.dev/api/people/75 : data found
Page https://swapi.dev/api/people/76 : data found
Page https://swapi.dev/api/people/77 : data found
Page https://swapi.dev/api/people/78 : data found
Page https://swapi.dev/api/people/79 : data found
Page https://swapi.dev/api/people/80 : data found
Page https://swapi.dev/api/people/81 : data found
Page https://swapi.dev/api/people/82 : data found
Page https://swapi.dev/api/people/83 : data found
Page https://swapi.dev/api/people/84 : no data found
Page https://swapi.dev/api/people/85 : no data found
Page https://swapi.dev/api/people/86 : no data found
Page https://swapi.dev/api/people/87 : no data found
Page https://swapi.dev/api/people/88 : no data found
Page https://swapi.dev/api/people/89 : no data found
Page https://swapi.dev/api/people/90 : no data found
Page https://swapi.dev/api/people/91 : no data found
Page https://swapi.dev/api/people/92 : no data found
Page https://swapi.dev/api/people/93 : no data found
Page https://swapi.dev/api/people/94 : no data found
Probably, reached the end of data for https://swapi.dev/api/people/ on https://swapi.dev/api/people/83
Page https://swapi.dev/api/films/1 : data found
Page https://swapi.dev/api/films/2 : data found
Page https://swapi.dev/api/films/3 : data found
Page https://swapi.dev/api/films/4 : data found
Page https://swapi.dev/api/films/5 : data found
Page https://swapi.dev/api/films/6 : data found
Page https://swapi.dev/api/films/7 : no data found
Page https://swapi.dev/api/films/8 : no data found
Page https://swapi.dev/api/films/9 : no data found
Page https://swapi.dev/api/films/10 : no data found
Page https://swapi.dev/api/films/11 : no data found
Page https://swapi.dev/api/films/12 : no data found
Page https://swapi.dev/api/films/13 : no data found
Page https://swapi.dev/api/films/14 : no data found
Page https://swapi.dev/api/films/15 : no data found
Page https://swapi.dev/api/films/16 : no data found
Page https://swapi.dev/api/films/17 : no data found
Probably, reached the end of data for https://swapi.dev/api/films/ on https://swapi.dev/api/films/6
Page https://swapi.dev/api/starships/1 : no data found
Page https://swapi.dev/api/starships/2 : data found
Page https://swapi.dev/api/starships/3 : data found
Page https://swapi.dev/api/starships/4 : no data found
Page https://swapi.dev/api/starships/5 : data found
Page https://swapi.dev/api/starships/6 : no data found
Page https://swapi.dev/api/starships/7 : no data found
Page https://swapi.dev/api/starships/8 : no data found
Page https://swapi.dev/api/starships/9 : data found
Page https://swapi.dev/api/starships/10 : data found
Page https://swapi.dev/api/starships/11 : data found
Page https://swapi.dev/api/starships/12 : data found
Page https://swapi.dev/api/starships/13 : data found
Page https://swapi.dev/api/starships/14 : no data found
Page https://swapi.dev/api/starships/15 : data found
Page https://swapi.dev/api/starships/16 : no data found
Page https://swapi.dev/api/starships/17 : data found
Page https://swapi.dev/api/starships/18 : no data found
Page https://swapi.dev/api/starships/19 : no data found
Page https://swapi.dev/api/starships/20 : no data found
Page https://swapi.dev/api/starships/21 : data found
Page https://swapi.dev/api/starships/22 : data found
Page https://swapi.dev/api/starships/23 : data found
Page https://swapi.dev/api/starships/24 : no data found
Page https://swapi.dev/api/starships/25 : no data found
Page https://swapi.dev/api/starships/26 : no data found
Page https://swapi.dev/api/starships/27 : data found
Page https://swapi.dev/api/starships/28 : data found
Page https://swapi.dev/api/starships/29 : data found
Page https://swapi.dev/api/starships/30 : no data found
Page https://swapi.dev/api/starships/31 : data found
Page https://swapi.dev/api/starships/32 : data found
Page https://swapi.dev/api/starships/33 : no data found
Page https://swapi.dev/api/starships/34 : no data found
Page https://swapi.dev/api/starships/35 : no data found
Page https://swapi.dev/api/starships/36 : no data found
Page https://swapi.dev/api/starships/37 : no data found
Page https://swapi.dev/api/starships/38 : no data found
Page https://swapi.dev/api/starships/39 : data found
Page https://swapi.dev/api/starships/40 : data found
Page https://swapi.dev/api/starships/41 : data found
Page https://swapi.dev/api/starships/42 : no data found
Page https://swapi.dev/api/starships/43 : data found
Page https://swapi.dev/api/starships/44 : no data found
Page https://swapi.dev/api/starships/45 : no data found
Page https://swapi.dev/api/starships/46 : no data found
Page https://swapi.dev/api/starships/47 : data found
Page https://swapi.dev/api/starships/48 : data found
Page https://swapi.dev/api/starships/49 : data found
Page https://swapi.dev/api/starships/50 : no data found
Page https://swapi.dev/api/starships/51 : no data found
Page https://swapi.dev/api/starships/52 : data found
Page https://swapi.dev/api/starships/53 : no data found
Page https://swapi.dev/api/starships/54 : no data found
Page https://swapi.dev/api/starships/55 : no data found
Page https://swapi.dev/api/starships/56 : no data found
Page https://swapi.dev/api/starships/57 : no data found
Page https://swapi.dev/api/starships/58 : data found
Page https://swapi.dev/api/starships/59 : data found
Page https://swapi.dev/api/starships/60 : no data found
Page https://swapi.dev/api/starships/61 : data found
Page https://swapi.dev/api/starships/62 : no data found
Page https://swapi.dev/api/starships/63 : data found
Page https://swapi.dev/api/starships/64 : data found
Page https://swapi.dev/api/starships/65 : data found
Page https://swapi.dev/api/starships/66 : data found
Page https://swapi.dev/api/starships/67 : no data found
Page https://swapi.dev/api/starships/68 : data found
Page https://swapi.dev/api/starships/69 : no data found
Page https://swapi.dev/api/starships/70 : no data found
Page https://swapi.dev/api/starships/71 : no data found
Page https://swapi.dev/api/starships/72 : no data found
Page https://swapi.dev/api/starships/73 : no data found
Page https://swapi.dev/api/starships/74 : data found
Page https://swapi.dev/api/starships/75 : data found
Page https://swapi.dev/api/starships/76 : no data found
Page https://swapi.dev/api/starships/77 : no data found
Page https://swapi.dev/api/starships/78 : no data found
Page https://swapi.dev/api/starships/79 : no data found
Page https://swapi.dev/api/starships/80 : no data found
Page https://swapi.dev/api/starships/81 : no data found
Page https://swapi.dev/api/starships/82 : no data found
Page https://swapi.dev/api/starships/83 : no data found
Page https://swapi.dev/api/starships/84 : no data found
Page https://swapi.dev/api/starships/85 : no data found
Page https://swapi.dev/api/starships/86 : no data found
Probably, reached the end of data for https://swapi.dev/api/starships/ on https://swapi.dev/api/starships/75
Page https://swapi.dev/api/planets/1 : data found
Page https://swapi.dev/api/planets/2 : data found
Page https://swapi.dev/api/planets/3 : data found
Page https://swapi.dev/api/planets/4 : data found
Page https://swapi.dev/api/planets/5 : data found
Page https://swapi.dev/api/planets/6 : data found
Page https://swapi.dev/api/planets/7 : data found
Page https://swapi.dev/api/planets/8 : data found
Page https://swapi.dev/api/planets/9 : data found
Page https://swapi.dev/api/planets/10 : data found
Page https://swapi.dev/api/planets/11 : data found
Page https://swapi.dev/api/planets/12 : data found
Page https://swapi.dev/api/planets/13 : data found
Page https://swapi.dev/api/planets/14 : data found
Page https://swapi.dev/api/planets/15 : data found
Page https://swapi.dev/api/planets/16 : data found
Page https://swapi.dev/api/planets/17 : data found
Page https://swapi.dev/api/planets/18 : data found
Page https://swapi.dev/api/planets/19 : data found
Page https://swapi.dev/api/planets/20 : data found
Page https://swapi.dev/api/planets/21 : data found
Page https://swapi.dev/api/planets/22 : data found
Page https://swapi.dev/api/planets/23 : data found
Page https://swapi.dev/api/planets/24 : data found
Page https://swapi.dev/api/planets/25 : data found
Page https://swapi.dev/api/planets/26 : data found
Page https://swapi.dev/api/planets/27 : data found
Page https://swapi.dev/api/planets/28 : data found
Page https://swapi.dev/api/planets/29 : data found
Page https://swapi.dev/api/planets/30 : data found
Page https://swapi.dev/api/planets/31 : data found
Page https://swapi.dev/api/planets/32 : data found
Page https://swapi.dev/api/planets/33 : data found
Page https://swapi.dev/api/planets/34 : data found
Page https://swapi.dev/api/planets/35 : data found
Page https://swapi.dev/api/planets/36 : data found
Page https://swapi.dev/api/planets/37 : data found
Page https://swapi.dev/api/planets/38 : data found
Page https://swapi.dev/api/planets/39 : data found
Page https://swapi.dev/api/planets/40 : data found
Page https://swapi.dev/api/planets/41 : data found
Page https://swapi.dev/api/planets/42 : data found
Page https://swapi.dev/api/planets/43 : data found
Page https://swapi.dev/api/planets/44 : data found
Page https://swapi.dev/api/planets/45 : data found
Page https://swapi.dev/api/planets/46 : data found
Page https://swapi.dev/api/planets/47 : data found
Page https://swapi.dev/api/planets/48 : data found
Page https://swapi.dev/api/planets/49 : data found
Page https://swapi.dev/api/planets/50 : data found
Page https://swapi.dev/api/planets/51 : data found
Page https://swapi.dev/api/planets/52 : data found
Page https://swapi.dev/api/planets/53 : data found
Page https://swapi.dev/api/planets/54 : data found
Page https://swapi.dev/api/planets/55 : data found
Page https://swapi.dev/api/planets/56 : data found
Page https://swapi.dev/api/planets/57 : data found
Page https://swapi.dev/api/planets/58 : data found
Page https://swapi.dev/api/planets/59 : data found
Page https://swapi.dev/api/planets/60 : data found
Page https://swapi.dev/api/planets/61 : no data found
Page https://swapi.dev/api/planets/62 : no data found
Page https://swapi.dev/api/planets/63 : no data found
Page https://swapi.dev/api/planets/64 : no data found
Page https://swapi.dev/api/planets/65 : no data found
Page https://swapi.dev/api/planets/66 : no data found
Page https://swapi.dev/api/planets/67 : no data found
Page https://swapi.dev/api/planets/68 : no data found
Page https://swapi.dev/api/planets/69 : no data found
Page https://swapi.dev/api/planets/70 : no data found
Page https://swapi.dev/api/planets/71 : no data found
Probably, reached the end of data for https://swapi.dev/api/planets/ on https://swapi.dev/api/planets/60
Page https://swapi.dev/api/species/1 : data found
Page https://swapi.dev/api/species/2 : data found
Page https://swapi.dev/api/species/3 : data found
Page https://swapi.dev/api/species/4 : data found
Page https://swapi.dev/api/species/5 : data found
Page https://swapi.dev/api/species/6 : data found
Page https://swapi.dev/api/species/7 : data found
Page https://swapi.dev/api/species/8 : data found
Page https://swapi.dev/api/species/9 : data found
Page https://swapi.dev/api/species/10 : data found
Page https://swapi.dev/api/species/11 : data found
Page https://swapi.dev/api/species/12 : data found
Page https://swapi.dev/api/species/13 : data found
Page https://swapi.dev/api/species/14 : data found
Page https://swapi.dev/api/species/15 : data found
Page https://swapi.dev/api/species/16 : data found
Page https://swapi.dev/api/species/17 : data found
Page https://swapi.dev/api/species/18 : data found
Page https://swapi.dev/api/species/19 : data found
Page https://swapi.dev/api/species/20 : data found
Page https://swapi.dev/api/species/21 : data found
Page https://swapi.dev/api/species/22 : data found
Page https://swapi.dev/api/species/23 : data found
Page https://swapi.dev/api/species/24 : data found
Page https://swapi.dev/api/species/25 : data found
Page https://swapi.dev/api/species/26 : data found
Page https://swapi.dev/api/species/27 : data found
Page https://swapi.dev/api/species/28 : data found
Page https://swapi.dev/api/species/29 : data found
Page https://swapi.dev/api/species/30 : data found
Page https://swapi.dev/api/species/31 : data found
Page https://swapi.dev/api/species/32 : data found
Page https://swapi.dev/api/species/33 : data found
Page https://swapi.dev/api/species/34 : data found
Page https://swapi.dev/api/species/35 : data found
Page https://swapi.dev/api/species/36 : data found
Page https://swapi.dev/api/species/37 : data found
Page https://swapi.dev/api/species/38 : no data found
Page https://swapi.dev/api/species/39 : no data found
Page https://swapi.dev/api/species/40 : no data found
Page https://swapi.dev/api/species/41 : no data found
Page https://swapi.dev/api/species/42 : no data found
Page https://swapi.dev/api/species/43 : no data found
Page https://swapi.dev/api/species/44 : no data found
Page https://swapi.dev/api/species/45 : no data found
Page https://swapi.dev/api/species/46 : no data found
Page https://swapi.dev/api/species/47 : no data found
Page https://swapi.dev/api/species/48 : no data found
Probably, reached the end of data for https://swapi.dev/api/species/ on https://swapi.dev/api/species/37
Page https://swapi.dev/api/vehicles/1 : no data found
Page https://swapi.dev/api/vehicles/2 : no data found
Page https://swapi.dev/api/vehicles/3 : no data found
Page https://swapi.dev/api/vehicles/4 : data found
Page https://swapi.dev/api/vehicles/5 : no data found
Page https://swapi.dev/api/vehicles/6 : data found
Page https://swapi.dev/api/vehicles/7 : data found
Page https://swapi.dev/api/vehicles/8 : data found
Page https://swapi.dev/api/vehicles/9 : no data found
Page https://swapi.dev/api/vehicles/10 : no data found
Page https://swapi.dev/api/vehicles/11 : no data found
Page https://swapi.dev/api/vehicles/12 : no data found
Page https://swapi.dev/api/vehicles/13 : no data found
Page https://swapi.dev/api/vehicles/14 : data found
Page https://swapi.dev/api/vehicles/15 : no data found
Page https://swapi.dev/api/vehicles/16 : data found
Page https://swapi.dev/api/vehicles/17 : no data found
Page https://swapi.dev/api/vehicles/18 : data found
Page https://swapi.dev/api/vehicles/19 : data found
Page https://swapi.dev/api/vehicles/20 : data found
Page https://swapi.dev/api/vehicles/21 : no data found
Page https://swapi.dev/api/vehicles/22 : no data found
Page https://swapi.dev/api/vehicles/23 : no data found
Page https://swapi.dev/api/vehicles/24 : data found
Page https://swapi.dev/api/vehicles/25 : data found
Page https://swapi.dev/api/vehicles/26 : data found
Page https://swapi.dev/api/vehicles/27 : no data found
Page https://swapi.dev/api/vehicles/28 : no data found
Page https://swapi.dev/api/vehicles/29 : no data found
Page https://swapi.dev/api/vehicles/30 : data found
Page https://swapi.dev/api/vehicles/31 : no data found
Page https://swapi.dev/api/vehicles/32 : no data found
Page https://swapi.dev/api/vehicles/33 : data found
Page https://swapi.dev/api/vehicles/34 : data found
Page https://swapi.dev/api/vehicles/35 : data found
Page https://swapi.dev/api/vehicles/36 : data found
Page https://swapi.dev/api/vehicles/37 : data found
Page https://swapi.dev/api/vehicles/38 : data found
Page https://swapi.dev/api/vehicles/39 : no data found
Page https://swapi.dev/api/vehicles/40 : no data found
Page https://swapi.dev/api/vehicles/41 : no data found
Page https://swapi.dev/api/vehicles/42 : data found
Page https://swapi.dev/api/vehicles/43 : no data found
Page https://swapi.dev/api/vehicles/44 : data found
Page https://swapi.dev/api/vehicles/45 : data found
Page https://swapi.dev/api/vehicles/46 : data found
Page https://swapi.dev/api/vehicles/47 : no data found
Page https://swapi.dev/api/vehicles/48 : no data found
Page https://swapi.dev/api/vehicles/49 : no data found
Page https://swapi.dev/api/vehicles/50 : data found
Page https://swapi.dev/api/vehicles/51 : data found
Page https://swapi.dev/api/vehicles/52 : no data found
Page https://swapi.dev/api/vehicles/53 : data found
Page https://swapi.dev/api/vehicles/54 : data found
Page https://swapi.dev/api/vehicles/55 : data found
Page https://swapi.dev/api/vehicles/56 : data found
Page https://swapi.dev/api/vehicles/57 : data found

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/

films

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z,https://swapi.dev/api/films/1/

starships

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z,https://swapi.dev/api/starships/2/

planets

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/

species

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
0,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,https://swapi.dev/api/planets/9/,Galactic Basic,"[https://swapi.dev/api/people/66/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/

vehicles

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,https://swapi.dev/api/vehicles/4/

# To dataset


## Transform

Deleting web-based information

In [4]:
# find the index of the item
def extract_index(url):
    match = re.search(r'/(\d+)/$', url) # Use regular expression to extract the index (digits) from the URL
    if match:
        return int(match.group(1))  # Convert to integer
    else:
        return None

# change the names of the columns to indicate the connections on id
def url_to_index_keys(df):
    for resource in resources:
        df = df.rename(columns={
            resource: resource + '_id',
            'url': 'id',
            'characters' : 'characters_id',
            'residents' : 'residents_id',
            'pilots' : 'pilots_id',
            'homeworld' : 'homeworld_id'
            })
    return df

# change the url link to the index
def url_to_index_values(df):
    for col in df.columns:
        df[col] = df[col].apply(lambda cell: [extract_index(item) if isinstance(item, str) and re.search(r'/(\d+)/$', item)
                                            else item for item in cell] if isinstance(cell, list) 
                                            else extract_index(cell) if isinstance(cell, str) and re.search(r'/(\d+)/$', cell) 
                                            else cell)
    return df

def url_to_index(df):
    df = url_to_index_keys(df)
    df = url_to_index_values(df)
    return df

# delete info about web pages
def delete_online_info(df):
    if 'created' in df.columns:
        df = df.drop(columns=['created'])
    if 'edited' in df.columns:
        df = df.drop(columns=['edited'])
    return df
    

df_swapi_cleaned = df_swapi.copy()
for resource in resources:
    df_swapi_cleaned[resource] = url_to_index(df_swapi_cleaned[resource])
    df_swapi_cleaned[resource] = delete_online_info(df_swapi_cleaned[resource])
    # print(df_swapi_cleaned[resource].head(1))

Find lists in the DataFrame

In [5]:
# check if the string can be classified as a sentence instead of the list
def check_if_sentence(value):
    # Check if a string value looks like a sentence
    return isinstance(value, str) and (('\n' in value) or value.endswith(('.', '!', '?', '...')))

# split the strings into lists
def transform_comma_separated_string(value):
    # Split a comma-separated string into a list
    return value.split(', ')

#  check if item is a list
def find_list(value):
    return ', ' in value and not check_if_sentence(value)

#  transworm strings to lists
def transform_dataframe_strings_to_lists(df):
    for column in df.columns:
        if df[column].dtype == object:  # Check if the column contains strings
            # check if there are any lists and only lists in the column 
            sentences_found = any(df[column].apply(check_if_sentence)) # if sentence is in a column
            list_found = any(df[column].apply(find_list)) # if list is in a column
            
            if list_found and not sentences_found: # if there are lists in a column, change column type to the list 
                df[column] = df[column].apply(transform_comma_separated_string) 
    return df


for resource in resources:
    df_swapi_cleaned[resource] = transform_dataframe_strings_to_lists(df_swapi_cleaned[resource])
    display(df_swapi_cleaned[resource].head(1))

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld_id,films_id,species_id,vehicles_id,starships_id,id
0,Luke Skywalker,172,77,[blond],[fair],[blue],19BBY,male,1,"[1, 2, 3, 6]",[],"[14, 30]","[12, 22]",1

,title,episode_id,opening_crawl,director,producer,release_date,characters_id,planets_id,starships_id,vehicles_id,species_id,id
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"[Gary Kurtz, Rick McCallum]",1977-05-25,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...","[1, 2, 3]","[2, 3, 5, 9, 10, 11, 12, 13]","[4, 6, 7, 8]","[1, 2, 3, 4, 5]",1

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots_id,films_id,id
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[1, 3, 6]",2

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents_id,films_id,id
0,Tatooine,23,304,10465,[arid],[1 standard],[desert],1,200000,"[1, 2, 4, 6, 7, 8, 9, 11, 43, 62]","[1, 3, 4, 5, 6]",1

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld_id,language,people_id,films_id,id
0,Human,mammal,sentient,180,"[caucasian, black, asian, hispanic]","[blonde, brown, black, red]","[brown, blue, green, hazel, grey, amber]",120,9.0,Galactic Basic,"[66, 67, 68, 74]","[1, 2, 3, 4, 5, 6]",1

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots_id,films_id,id
0,Sand Crawler,Digger Crawler,[Corellia Mining Corporation],150000,36.8,30,46,30,50000,2 months,wheeled,[],"[1, 5]",4

Since SQL cannot handle lists, we create extra DataFrames, where the connections will be indicated.

In [6]:
# transwer lists to seperate dataframes
def seperate_lists(df):
    df_exploded = {}
    for column in df.columns:
        if isinstance(df[column].iloc[0], list):  # Check if cell in the column contains a list
            df_exploded[column[:-3] if '_id' in column else column] = df[['id', column]].explode(column).dropna()
            df = df.drop(column, axis=1)
    return(df, df_exploded)

df_connections = {}
for resource in resources:
    df_swapi_cleaned[resource], df_connections[resource] = seperate_lists(df_swapi_cleaned[resource])
    for col in df_connections[resource]:
        display(df_connections[resource][col].head(3))
    
for resource in resources:
    # print(f"{resource} :  {df_swapi_cleaned[resource].shape[0]}")
    print(f"{resource}")
    display(df_swapi_cleaned[resource].head(1))

   id hair_color
0   1      blond
1   2        n/a
2   3        n/a

   id skin_color
0   1       fair
1   2       gold
2   3      white

   id eye_color
0   1      blue
1   2    yellow
2   3       red

   id films_id
0   1        1
0   1        2
0   1        3

   id species_id
1   2          2
2   3          2
7   8          2

   id vehicles_id
0   1          14
0   1          30
4   5          30

   id starships_id
0   1           12
0   1           22
3   4           13

   id       producer
0   1     Gary Kurtz
0   1  Rick McCallum
1   2     Gary Kurtz

   id characters_id
0   1             1
0   1             2
0   1             3

   id planets_id
0   1          1
0   1          2
0   1          3

   id starships_id
0   1            2
0   1            3
0   1            5

   id vehicles_id
0   1           4
0   1           6
0   1           7

   id species_id
0   1          1
0   1          2
0   1          3

   id pilots_id
4  10        13
4  10        14
4  10        25

   id films_id
0   2        1
0   2        3
0   2        6

   id    climate
0   1       arid
1   2  temperate
2   3  temperate

   id     gravity
0   1  1 standard
1   2  1 standard
2   3  1 standard

   id     terrain
0   1      desert
1   2  grasslands
1   2   mountains

   id residents_id
0   1            1
0   1            2
0   1            4

   id films_id
0   1        1
0   1        3
0   1        4

   id skin_colors
0   1   caucasian
0   1       black
0   1       asian

   id hair_colors
0   1      blonde
0   1       brown
0   1       black

   id eye_colors
0   1      brown
0   1       blue
0   1      green

   id people_id
0   1        66
0   1        67
0   1        68

   id films_id
0   1        1
0   1        2
0   1        3

   id                 manufacturer
0   4  Corellia Mining Corporation
1   6            Incom Corporation
2   7         SoroSuub Corporation

   id pilots_id
4  14         1
4  14        18
7  19        13

   id films_id
0   4        1
0   4        5
1   6        1

people

             name height mass birth_year gender  homeworld_id  id
0  Luke Skywalker    172   77      19BBY   male             1   1

films

,title,episode_id,opening_crawl,director,release_date,id
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,1977-05-25,1

starships

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,id
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,2

planets

,name,rotation_period,orbital_period,diameter,surface_water,population,id
0,Tatooine,23,304,10465,1,200000,1

species

,name,classification,designation,average_height,average_lifespan,homeworld_id,language,id
0,Human,mammal,sentient,180,120,9.0,Galactic Basic,1

vehicles

,name,model,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,id
0,Sand Crawler,Digger Crawler,150000,36.8,30,46,30,50000,2 months,wheeled,4

Turn data to the fitting type

In [7]:
# change data type
def convert_object_columns(df):
    for column in df.columns:
        if df[column].dtype == 'object':
            try:
                # Try to convert the column to numerical
                df[column] = pd.to_numeric(df[column])
            except ValueError:
                try:
                    # Try to convert the column to a date
                    df[column] = pd.to_datetime(df[column])
                except ValueError:
                    # Handle any conversion errors or NaT (Not-a-Time) values
                    pass
    return df

for resource in resources:
    df_swapi_cleaned[resource] = convert_object_columns(df_swapi_cleaned[resource])
    for resource2 in df_connections[resource]:
        df_connections[resource][resource2] = convert_object_columns(df_connections[resource][resource2])
# print(df_connections)

Show data

In [8]:
for resource1 in df_connections:
    for resource2 in df_connections[resource1]:
        print(resource1  + '_to_'+ resource2)
        print(df_connections[resource1][resource2].dtypes)
        display(df_connections[resource1][resource2].head(1))
for resource in resources:
    print(resource)
    print(df_swapi_cleaned[resource].dtypes)
    display(df_swapi_cleaned[resource].head())

people_to_hair_color
id             int64
hair_color    object
dtype: object

   id hair_color
0   1      blond

people_to_skin_color
id             int64
skin_color    object
dtype: object

   id skin_color
0   1       fair

people_to_eye_color
id            int64
eye_color    object
dtype: object

   id eye_color
0   1      blue

people_to_films
id          int64
films_id    int64
dtype: object

   id  films_id
0   1         1

people_to_species
id            int64
species_id    int64
dtype: object

   id  species_id
1   2           2

people_to_vehicles
id             int64
vehicles_id    int64
dtype: object

   id  vehicles_id
0   1           14

people_to_starships
id              int64
starships_id    int64
dtype: object

   id  starships_id
0   1            12

films_to_producer
id           int64
producer    object
dtype: object

   id    producer
0   1  Gary Kurtz

films_to_characters
id               int64
characters_id    int64
dtype: object

   id  characters_id
0   1              1

films_to_planets
id            int64
planets_id    int64
dtype: object

   id  planets_id
0   1           1

films_to_starships
id              int64
starships_id    int64
dtype: object

   id  starships_id
0   1             2

films_to_vehicles
id             int64
vehicles_id    int64
dtype: object

   id  vehicles_id
0   1            4

films_to_species
id            int64
species_id    int64
dtype: object

   id  species_id
0   1           1

starships_to_pilots
id           int64
pilots_id    int64
dtype: object

   id  pilots_id
4  10         13

starships_to_films
id          int64
films_id    int64
dtype: object

   id  films_id
0   2         1

planets_to_climate
id          int64
climate    object
dtype: object

   id climate
0   1    arid

planets_to_gravity
id          int64
gravity    object
dtype: object

   id     gravity
0   1  1 standard

planets_to_terrain
id          int64
terrain    object
dtype: object

   id terrain
0   1  desert

planets_to_residents
id              int64
residents_id    int64
dtype: object

   id  residents_id
0   1             1

planets_to_films
id          int64
films_id    int64
dtype: object

   id  films_id
0   1         1

species_to_skin_colors
id              int64
skin_colors    object
dtype: object

   id skin_colors
0   1   caucasian

species_to_hair_colors
id              int64
hair_colors    object
dtype: object

   id hair_colors
0   1      blonde

species_to_eye_colors
id             int64
eye_colors    object
dtype: object

   id eye_colors
0   1      brown

species_to_people
id           int64
people_id    int64
dtype: object

   id  people_id
0   1         66

species_to_films
id          int64
films_id    int64
dtype: object

   id  films_id
0   1         1

vehicles_to_manufacturer
id               int64
manufacturer    object
dtype: object

   id                 manufacturer
0   4  Corellia Mining Corporation

vehicles_to_pilots
id           int64
pilots_id    int64
dtype: object

   id  pilots_id
4  14          1

vehicles_to_films
id          int64
films_id    int64
dtype: object

   id  films_id
0   4         1

people
name            object
height          object
mass            object
birth_year      object
gender          object
homeworld_id     int64
id               int64
dtype: object

             name height mass birth_year  gender  homeworld_id  id
0  Luke Skywalker    172   77      19BBY    male             1   1
1           C-3PO    167   75     112BBY     n/a             1   2
2           R2-D2     96   32      33BBY     n/a             8   3
3     Darth Vader    202  136    41.9BBY    male             1   4
4     Leia Organa    150   49      19BBY  female             2   5

films
title                    object
episode_id                int64
opening_crawl            object
director                 object
release_date     datetime64[ns]
id                        int64
dtype: object

,title,episode_id,opening_crawl,director,release_date,id
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,1977-05-25,1
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,1980-05-17,2
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,1983-05-25,3
3,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,1999-05-19,4
4,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,2002-05-16,5

starships
name                      object
model                     object
manufacturer              object
cost_in_credits           object
length                    object
max_atmosphering_speed    object
crew                      object
passengers                object
cargo_capacity            object
consumables               object
hyperdrive_rating         object
MGLT                      object
starship_class            object
id                         int64
dtype: object

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,id
0,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,2
1,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,3
2,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,5
3,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation,9
4,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter,10

planets
name               object
rotation_period    object
orbital_period     object
diameter           object
surface_water      object
population         object
id                  int64
dtype: object

,name,rotation_period,orbital_period,diameter,surface_water,population,id
0,Tatooine,23,304,10465,1,200000,1
1,Alderaan,24,364,12500,40,2000000000,2
2,Yavin IV,24,4818,10200,8,1000,3
3,Hoth,23,549,7200,100,unknown,4
4,Dagobah,23,341,8900,8,unknown,5

species
name                 object
classification       object
designation          object
average_height       object
average_lifespan     object
homeworld_id        float64
language             object
id                    int64
dtype: object

,name,classification,designation,average_height,average_lifespan,homeworld_id,language,id
0,Human,mammal,sentient,180,120,9.0,Galactic Basic,1
1,Droid,artificial,sentient,n/a,indefinite,NaN,n/a,2
2,Wookie,mammal,sentient,210,400,14.0,Shyriiwook,3
3,Rodian,sentient,reptilian,170,unknown,23.0,Galatic Basic,4
4,Hutt,gastropod,sentient,300,1000,24.0,Huttese,5

vehicles
name                      object
model                     object
cost_in_credits           object
length                    object
max_atmosphering_speed    object
crew                       int64
passengers                object
cargo_capacity            object
consumables               object
vehicle_class             object
id                         int64
dtype: object

,name,model,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,id
0,Sand Crawler,Digger Crawler,150000,36.8,30,46,30,50000,2 months,wheeled,4
1,T-16 skyhopper,T-16 skyhopper,14500,10.4,1200,1,1,50,0,repulsorcraft,6
2,X-34 landspeeder,X-34 landspeeder,10550,3.4,250,1,1,5,unknown,repulsorcraft,7
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,unknown,6.4,1200,1,0,65,2 days,starfighter,8
4,Snowspeeder,t-47 airspeeder,unknown,4.5,650,2,0,10,none,airspeeder,14

## Load

From the DataFrames, create an SQL databese.

In [9]:
conn = sqlite3.connect('swapi.db')
c = conn.cursor()

for resource in resources:
    c.execute(f"CREATE TABLE IF NOT EXISTS {resource} ({', '.join(df_swapi_cleaned[resource].columns)})")
    print(resource)
    conn.commit()
    df_swapi_cleaned[resource].to_sql(resource, conn, if_exists='replace', index=False)

for resource1 in df_connections:
    for resource2 in df_connections[resource1]:
        print(resource1, resource2)
        table_name = f"{resource1}_to_{resource2}"
        column_names = [f"col_{column}" for column in df_connections[resource1][resource2].columns]
        c.execute(f"CREATE TABLE IF NOT EXISTS {table_name} ({', '.join(column_names)})")
        conn.commit()
        df_connections[resource1][resource2].to_sql(table_name, conn, if_exists='replace', index=False)

# Close the database connection
conn.close()

people
films
starships
planets
species
vehicles
people hair_color
people skin_color
people eye_color
people films
people species
people vehicles
people starships
films producer
films characters
films planets
films starships
films vehicles
films species
starships pilots
starships films
planets climate
planets gravity
planets terrain
planets residents
planets films
species skin_colors
species hair_colors
species eye_colors
species people
species films
vehicles manufacturer
vehicles pilots
vehicles films